<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>AAMO</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <section class="intro">
            <div class="inner">
                <div class="intro_content">
                    <h1>Conceptual. Ethical. Sustainable. Handcrafted.</h1>
                    <a class="enter_button" href="home.html">Shop Now</a>
                </div>
            </div>
        </section>
    </body>
</html>